
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Air-gapped RAG pipeline for MPNexus: classification-aware ingestion, curation, and claims-filtered retrieval.">
      
      
      
        <link rel="canonical" href="https://allamiro.gitlab.io/nexus-rag/guides/quickstart/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../quickstart-helm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quickstart - Nexus RAG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/dracula.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nexus RAG" class="md-header__button md-logo" aria-label="Nexus RAG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.68 12.32a4.49 4.49 0 0 0-6.36.01 4.49 4.49 0 0 0 0 6.36 4.51 4.51 0 0 0 5.57.63L21 22.39 22.39 21l-3.09-3.11c1.13-1.77.87-4.09-.62-5.57m-1.41 4.95c-.98.98-2.56.97-3.54 0-.97-.98-.97-2.56.01-3.54.97-.97 2.55-.97 3.53 0 .97.98.97 2.56 0 3.54M10.9 20.1a6.5 6.5 0 0 1-1.48-2.32C6.27 17.25 4 15.76 4 14v3c0 2.21 3.58 4 8 4-.4-.26-.77-.56-1.1-.9M4 9v3c0 1.68 2.07 3.12 5 3.7v-.2c0-.93.2-1.85.58-2.69C6.34 12.3 4 10.79 4 9m8-6C7.58 3 4 4.79 4 7c0 2 3 3.68 6.85 4h.05c1.2-1.26 2.86-2 4.6-2 .91 0 1.81.19 2.64.56A3.22 3.22 0 0 0 20 7c0-2.21-3.58-4-8-4"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexus RAG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/schuecl/nexus-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    schuecl/nexus-rag
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  🚀 Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deploy-compose/" class="md-tabs__link">
          
  
  
    
  
  🚢 Production Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration/" class="md-tabs__link">
          
  
  
    
  
  🛠️ How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/" class="md-tabs__link">
          
  
  
    
  
  🛡️ Security & Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture-overview/" class="md-tabs__link">
          
  
  
    
  
  📖 Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nexus RAG" class="md-nav__button md-logo" aria-label="Nexus RAG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.68 12.32a4.49 4.49 0 0 0-6.36.01 4.49 4.49 0 0 0 0 6.36 4.51 4.51 0 0 0 5.57.63L21 22.39 22.39 21l-3.09-3.11c1.13-1.77.87-4.09-.62-5.57m-1.41 4.95c-.98.98-2.56.97-3.54 0-.97-.98-.97-2.56.01-3.54.97-.97 2.55-.97 3.53 0 .97.98.97 2.56 0 3.54M10.9 20.1a6.5 6.5 0 0 1-1.48-2.32C6.27 17.25 4 15.76 4 14v3c0 2.21 3.58 4 8 4-.4-.26-.77-.56-1.1-.9M4 9v3c0 1.68 2.07 3.12 5 3.7v-.2c0-.93.2-1.85.58-2.69C6.34 12.3 4 10.79 4 9m8-6C7.58 3 4 4.79 4 7c0 2 3 3.68 6.85 4h.05c1.2-1.26 2.86-2 4.6-2 .91 0 1.81.19 2.64.56A3.22 3.22 0 0 0 20 7c0-2.21-3.58-4-8-4"/></svg>

    </a>
    Nexus RAG
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/schuecl/nexus-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    schuecl/nexus-rag
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🚀 Get Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-start-the-stack-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Start the stack (Docker Compose)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-meet-the-seeded-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Meet the seeded users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-get-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Get a token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run-your-first-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Run your first query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-push-a-document-through-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Push a document through by hand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-where-everything-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Where everything lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart on Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-the-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding the architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connect-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect the chat plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚢 Production Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚢 Production Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm / Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-airgapped/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration by use case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛡️ Security & Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛡️ Security & Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../nist-ai-rmf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    NIST AI RMF
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NIST AI RMF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nist-ai-rmf/rmf-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RMF mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nist-ai-rmf/governance-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nist-ai-rmf/impact-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impact assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nist-ai-rmf/risk-register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nist-ai-rmf/ai-system-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI system inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nist-ai-rmf/evidence/evidence-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering docs (verbatim)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering docs (verbatim)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev environment setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying-the-corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying the corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & CI quality gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credential-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-plane-purge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat-plane purge runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siem-detection-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIEM detection runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-start-the-stack-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Start the stack (Docker Compose)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-meet-the-seeded-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Meet the seeded users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-get-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Get a token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run-your-first-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Run your first query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-push-a-document-through-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Push a document through by hand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-where-everything-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Where everything lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h1>
<p>Stand up the full stack on one workstation, watch seven sample documents flow
through ingest → curate → approve, and run your first claims-filtered query —
in about fifteen minutes, most of it download time.</p>
<div class="admonition info">
<p class="admonition-title">What you'll have at the end</p>
<p>A complete local deployment: Keycloak with seeded users, the four RAG
services, Postgres, Qdrant, NATS, Ollama with the embedding model, a
seeded and <em>curated</em> 7-document corpus — and a working query that only
returns what your test user is cleared to see.</p>
</div>
<h2 id="1-prerequisites">1. Prerequisites<a class="headerlink" href="#1-prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Docker with the Compose plugin (the stack is ~15 containers)</li>
<li>~10 GB free disk and an internet connection <strong>for the first boot only</strong>
  (model pulls: <code>nomic-embed-text</code>, the cross-encoder reranker, the BM25
  sparse model — all pinned to exact revisions)</li>
<li>Linux or macOS; on a hardened host check your <code>umask</code> first (see
  <a href="../../dev-setup/">Dev environment setup</a> if config bind-mounts fail with
  permission errors)</li>
</ul>
<h2 id="2-start-the-stack-docker-compose">2. Start the stack (Docker Compose)<a class="headerlink" href="#2-start-the-stack-docker-compose" title="Permanent link">&para;</a></h2>
<p>The self-contained sandbox: everything below — seeded users, sample corpus,
throwaway Keycloak and chat plane — comes up on one machine.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/schuecl/nexus-rag.git
<span class="nb">cd</span><span class="w"> </span>nexus-rag
cp<span class="w"> </span>.env.example<span class="w"> </span>.env
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Starting on Kubernetes instead? Same sandbox, real Helm chart</p>
<p>The <a href="../quickstart-helm/">Kubernetes quickstart</a> reaches this exact same
place — seeded personas, curated sample corpus, first query — on a local
kind/minikube cluster: throwaway dev Postgres and Keycloak (with the
same realm import Compose uses), the chart's Secrets filled with dev
values, and the same seed script run as a one-off pod. Steps 3 onward on
this page then apply unchanged.</p>
<p>That sandbox is deliberately <strong>not</strong> the production path — production is
<a href="../deploy-helm/">Helm with your real infrastructure</a>, promoted
<a href="../deploy-airgapped/">across the air gap</a> via the verified bundle.</p>
</div>
<p>First Compose boot does real work before it's ready: Keycloak imports the realm,
<code>ollama-model-init</code> pulls models, and — once every service reports healthy —
<code>seed-sample-data</code> submits and curates <strong>seven sample documents through the
real API</strong>, exactly as a human uploader and curator would.</p>
<div class="admonition tip">
<p class="admonition-title">You're ready when…</p>
<p>the log shows <code>seed-sample-data</code> exiting 0. From then on the corpus is
queryable. Subsequent boots skip the downloads and the re-seeding.</p>
</div>
<h2 id="3-meet-the-seeded-users">3. Meet the seeded users<a class="headerlink" href="#3-meet-the-seeded-users" title="Permanent link">&para;</a></h2>
<p>Every dev account uses password <code>devpass123</code> — never reuse these anywhere real.</p>
<table>
<thead>
<tr>
<th>User</th>
<th>Role</th>
<th>Clearance / Releasability</th>
<th>Use them to…</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alice-ingest</code></td>
<td>upload</td>
<td>CUI / FVEY</td>
<td>submit documents</td>
</tr>
<tr>
<td><code>carol-curator</code></td>
<td>curate</td>
<td>SECRET / FVEY+NATO</td>
<td>approve or reject</td>
</tr>
<tr>
<td><code>bob-query</code></td>
<td>query</td>
<td>SECRET / FVEY+NATO</td>
<td>search the corpus</td>
</tr>
<tr>
<td><code>dave-admin</code></td>
<td>everything</td>
<td>SECRET / all</td>
<td>admin + broadest reads</td>
</tr>
</tbody>
</table>
<p>The interesting part: these users see <strong>different corpora</strong>. The seeded
<code>incident-response-plan.md</code> is SECRET with access scope <code>Signal-Corps</code> — dave
retrieves it, bob (right clearance, wrong group) never does. That asymmetry
is the product working, not a bug.</p>
<h2 id="4-get-a-token">4. Get a token<a class="headerlink" href="#4-get-a-token" title="Permanent link">&para;</a></h2>
<p>The browser UI logs in through Keycloak directly. For curl, use the dev-only
password grant:</p>
<div class="highlight"><pre><span></span><code><span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:8080/realms/nexus-rag/protocol/openid-connect/token<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="nv">grant_type</span><span class="o">=</span>password<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="nv">client_id</span><span class="o">=</span>rag-app<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="nv">client_secret</span><span class="o">=</span>dev-rag-app-secret<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="nv">username</span><span class="o">=</span>bob-query<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="nv">password</span><span class="o">=</span>devpass123<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.access_token<span class="k">)</span>
</code></pre></div>
<p>Swap <code>username</code> for any seeded account. Tokens live 15 minutes.</p>
<h2 id="5-run-your-first-query">5. Run your first query<a class="headerlink" href="#5-run-your-first-query" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8002/debug/rag_search<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;query&quot;: &quot;how often should passwords be rotated&quot;, &quot;top_k&quot;: 5}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
<p>You should see <code>results</code> containing chunks from <code>password-policy.md</code>, each
carrying its source metadata (<code>classification</code>, <code>releasability</code>,
<code>access_scope</code>, <code>filename</code>), plus <code>hybrid_retrieval</code> and <code>reranking</code> fields
describing what the pipeline actually did.</p>
<div class="admonition note">
<p class="admonition-title">Why the query goes in the body</p>
<p>A question asked of a classified corpus is itself sensitive. The body
form keeps it out of every proxy and ingress access log in the path; the
audit log deliberately stores no query text either.</p>
</div>
<p>Now prove the access filter with the same query as different users: request a
token for <code>dave-admin</code> and ask about <code>network intrusion notification
procedure</code> — the SECRET incident-response plan appears at rank 1. Repeat as
<code>bob-query</code>: it never appears, and nothing in the response hints it exists.</p>
<h2 id="6-push-a-document-through-by-hand">6. Push a document through by hand<a class="headerlink" href="#6-push-a-document-through-by-hand" title="Permanent link">&para;</a></h2>
<p>The seed script already did this seven times, but doing it once yourself
makes the pipeline concrete:</p>
<div class="highlight"><span class="filename">1 — submit as alice-ingest (expect 202, status: queued)</span><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:8001/documents<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$ALICE_TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="nv">file</span><span class="o">=</span>@mydoc.pdf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="nv">classification</span><span class="o">=</span>CUI<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s1">&#39;releasability=[&quot;FVEY&quot;]&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="s1">&#39;access_scope=[&quot;USAREUR-AF&quot;]&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-F<span class="w"> </span><span class="nv">source_originator</span><span class="o">=</span><span class="s2">&quot;Test Org&quot;</span><span class="w"> </span>-F<span class="w"> </span><span class="nv">doc_type</span><span class="o">=</span><span class="s2">&quot;SOP&quot;</span>
</code></pre></div>
<p>Parsing, chunking and embedding run in the background off a durable queue —
poll <code>GET /documents/&lt;id&gt;</code> until <code>status</code> reaches <code>pending_review</code>. Then
approve it as <code>carol-curator</code> at <a href="http://localhost:8001/curate">http://localhost:8001/curate</a> (or reject
it, and check <code>alice-ingest</code>'s notifications page for the decision). Only
approval makes it retrievable — query it as <code>bob-query</code> with a phrase from
your file.</p>
<div class="admonition warning">
<p class="admonition-title">Try to break it</p>
<p>Submit with <code>classification=SECRET</code> as <code>alice-ingest</code> (cleared only to
CUI): the upload itself is rejected with a 403. Tag validation is
synchronous and server-side, derived from her verified claims — the form
values are requests, not decisions.</p>
</div>
<h2 id="7-where-everything-lives">7. Where everything lives<a class="headerlink" href="#7-where-everything-lives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Service</th>
<th>URL</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ingestion UI (upload / curate / search)</td>
<td><a href="http://localhost:8001">http://localhost:8001</a></td>
<td>Keycloak login</td>
</tr>
<tr>
<td>Retrieval debug API</td>
<td><a href="http://localhost:8002">http://localhost:8002</a></td>
<td><code>/health</code>, <code>/debug/rag_search</code></td>
</tr>
<tr>
<td>Keycloak admin</td>
<td><a href="http://localhost:8080">http://localhost:8080</a></td>
<td><code>admin</code> / <code>admin</code></td>
</tr>
<tr>
<td>Qdrant dashboard</td>
<td><a href="http://localhost:6333/dashboard">http://localhost:6333/dashboard</a></td>
<td>see your chunks</td>
</tr>
<tr>
<td>LibreChat (chat plane)</td>
<td><a href="https://localhost:3080">https://localhost:3080</a></td>
<td>needs the one-time TLS host setup</td>
</tr>
</tbody>
</table>
<p>LibreChat's OIDC login needs a one-time host setup (trusted dev CA, an
<code>/etc/hosts</code> entry) — everything above works without it; do it when you want
the full chat-plane experience. See
<a href="../../dev-setup/">Dev environment setup</a>.</p>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../understanding-the-architecture/">Understand the architecture</a> — what
  just happened, end to end</li>
<li><a href="../deploy-compose/">Deploy with Compose</a> — configuration knobs, profiles,
  GPU, Milvus backend</li>
<li><a href="../../evaluation-results/">Evaluation results</a> — run the golden-query
  harness against your stack</li>
</ul>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<p>Written from the canonical repo docs — read these for full depth and the
live-validation history behind every claim:</p>
<ul>
<li><a href="../../dev-setup/">Dev environment setup</a> (<code>docs/dev-setup.md</code>) — the
  authoritative walkthrough, seeded users, token grant, troubleshooting</li>
<li><a href="../../querying-the-corpus/">Querying the corpus</a> — the three query paths</li>
<li><a href="../../architecture-overview/">Architecture</a> (<code>ARCHITECTURE.md</code>) — sequence
  diagrams for every flow exercised above</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../quickstart-helm/" class="md-footer__link md-footer__link--next" aria-label="Next: Quickstart on Kubernetes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Quickstart on Kubernetes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.footer", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/mermaid.min.js"></script>
      
        <script src="../../assets/js/mermaid-init.js"></script>
      
        <script src="../../assets/js/lightbox.js"></script>
      
    
  </body>
</html>